id = ojgrup                      
name = ojgrup                
mainURL = https://ojgrup.com       
icon = app/example.png            

allowSubdomains = true              
requireDoubleBackToExit = true    

enableExternalLinks = true    
openExternalLinksInBrowser = true  
confirmOpenInBrowser = true        

allowOpenMobileApp = false          
