# DO NOT REMOVE
id = com.ojgrup
name = ojgrup
deeplink = 
trustUserCA = false
icon = 
scripts = 
mainURL = https://ojgrup.com
requireDoubleBackToExit = true
allowSubdomains = true
enableExternalLinks = true
openExternalLinksInBrowser = true
confirmOpenInBrowser = true
allowOpenMobileApp = false
confirmOpenExternalApp = true
cookies = 
basicAuth = 
userAgent = 
blockLocalhostRequests = true
JSEnabled = true
JSCanOpenWindowsAutomatically = true
DomStorageEnabled = true
DatabaseEnabled = true
MediaPlaybackRequiresUserGesture = true
SavePassword = true
AllowFileAccess = true
AllowFileAccessFromFileURLs = true
forceLandscapeMode = false
edgeToEdge = false
forceDarkTheme = false
DebugWebView = false
geolocationEnabled = false
showDetailsOnErrorScreen = false
